.main-bar{
    border: 1px solid rgba(30,30,30,0.6);
    border-radius: 15px;
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(2px);
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.modal{
    width: 600px;
    background: rgba(30,30,30,0.6);
    backdrop-filter: blur(3px);
    display: none;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease;
    position: absolute;
    top:20%;
    left: 30%;;
    border-radius: 15px;
    padding: 20px;
    z-index: 200;
}

.modal.active{
    display: flex;
    transform: scale(1.1);
}

form{
    width: 60%;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    border-radius: 15px;
}

.input{
    display: flex;
    flex-direction: column;
}

label, input{
    margin-bottom: 5px;
}

input, select{
    padding: 5px;
}

button{
    padding: 5px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

button:hover{
    color: #fff;
    background: rgb(8, 211, 160);
}

#close{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 5%;
    right: 3%;
    border-radius: 50%;
    padding: 15px;
    transition: 0.1s ease;
}

#close:hover{
    color: #fff;
    background: red;
}

textarea{
    width: 100%;
    height: 80px;
    padding: 10px;
}

.title{
    text-align: center;
    padding: 20px;
    color: rgb(8, 211, 160);
}

#list{
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.icons{
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.icons i{
    padding: 5px;
    margin-right: 5px;
    cursor: pointer;
}

i {
    margin-right: 5px;
}

.info{
    background: rgba(255,255,255,0.7);
    color: black;
    border: 1px solid rgb(153, 153, 153);
    border-radius: 5px;
    padding: 5px;
    margin: 20px auto;
}

.id{
    display: none;
}

